{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

    
  },
  "AllowedHosts": "*",
  
  "Supabase": {
    "Url": "https://optsonslncwlgpibdlsx.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdHNvbnNsbmN3bGdwaWJkbHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTQ5OTYsImV4cCI6MjA3MTM5MDk5Nn0.Roq6SoEnhidV5W6A_QH__Ijw5MFpzsKMfhKF3W6fCaA"
  }
  
}
